# RadioDevices

./: .gitignore  README.md  pom.xml
src/main/java/com/radiodevices/wifianalyzer/: Application.java
src/main/java/com/radiodevices/wifianalyzer/controller/: DeviceController.java  ReportDto.java  UserController.java
src/main/java/com/radiodevices/wifianalyzer/dao/: AuthorizeDao.java  DeviceDao.java  ReportDao.java  UserDao.java
src/main/java/com/radiodevices/wifianalyzer/enitity/: Data.java  Device.java  DeviceNetwork.java  Entity.java  RadioPoint.java  Report.java  ReportSourceDevice.java  Session.java  User.java
src/main/java/com/radiodevices/wifianalyzer/service/: AuthorizationService.java  AuthorizationServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  ReportService.java  ReportServiceImpl.java  SSLAuthConfiguration.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  report1.json  tables.sql
src/main/resources/static/: package-lock.json  package.json  webpack.config.js
src/main/resources/static/src/App/: App.jsx
src/main/resources/static/src/HomePage/: HomePage.jsx
src/main/resources/static/src/Report/: Report.jsx
src/main/resources/static/src/_components/: SortedTable.js
src/main/resources/static/src/_services/: report.service.js  user.service.js
src/main/resources/static/src/services/: userServices.js
